@import 'reset.css';

html {
    font: 10px;
    background: #f7f7f7;
    font-family: arial;
}

.app-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

main {
    width: 100%;
    margin-top: 2rem;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #444;
}

.container {
    width: 1200px;
    min-height: 100%;
    margin: 3.5rem 3rem;
}

.heading--centered {
    text-align: center;
}

.sidebar {
    box-shadow: 0 1px 3px #444, 0 1px 2px #444;
    background: white;
    padding-top: 2.5rem;
    min-width: 5rem;
    display: flex;
    justify-content: center;
}

.header {
    border-bottom: 1px solid #444;
    min-height: 50px;
}

.nav {
    width: 100%;
}

.nav__item {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
}

.nav__item:hover {
    background: #d8d7d7;
}

.nav__item i {
  transition: 0.4s ease-out;
  color: #63ADF2;
}

.nav__item:hover > i {
    color: #63ADF2;
}

.barChart {
    width: 900px !important;
    background: white;
    height: 500px !important;
    padding: 15px;
    border-radius: 15px;
}

.trans-chart {
    background: white;
    border: 1px solid #444;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: 550px;
    height: 400px;
    margin-bottom: 1.5rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

input {
    max-width: 300px;
    width: 100%;
    font-size: 0.9rem;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    box-shadow: none;
    box-sizing: border-box;
    border: 1px solid #dbd5d5;
    margin-bottom: 1rem;
}

label {
    color: #444;
    margin-bottom: 0.4rem;
}

.income {
    margin-bottom: 2rem;
}